{
  "name": "meltibot",
  "version": "0.0.1",
  "description": "a test bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MantiBracket/MeltiBot.git"
  },
  "author": "Melticore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MantiBracket/MeltiBot/issues"
  },
  "homepage": "https://github.com/MantiBracket/MeltiBot#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "silly-datetime": "^0.1.2",
    "ws": "^8.9.0"
  }
}
